name: Deploy Site on push
on:
  push:
    branches:
      - master
jobs:
  web-deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
    - name: Get the latest code
      uses: actions/checkout@v2.3.2
    - name: Setup PHP with PECL extension
      uses: shivammathur/setup-php@v2
      with:
        php-version: '7.3'
    - name: Composer install
      uses: docker://composer:1.10.6
      with:
        args: install
    - name: Run php version
      run: echo $(php --version)
    - name: Composer version
      run: echo $(composer -V)
    
    - name: Run php version
      run: composer self-update
    - name: Copy .env
      run: php -r "file_exists('.env') || copy('.env.example', '.env');"
    # - name: Install Dependencies
    #   run: composer install --ignore-platform-reqs
    - name: Generate key
      run: php artisan key:generate
    - name: Upload build to hosting environment
      uses: Atyn/simple-sftp-action@0.0.2
      with:
        url: sftp://govextyt:Govera6068_password@goveratech.com:21098/
    # - name: Deploy the site to server
    #   uses: SamKirkland/FTP-Deploy-Action@2.0.0
    #   with:
    #     FTP_SERVER: goveratech.com
    #     FTP_USERNAME: govextyt
    #     FTP_PASSWORD: Govera6068_password
    #     PORT: 21098
    #     METHOD: sftp
    # - name: 📂 Sync files
    #   uses: SamKirkland/FTP-Deploy-Action@4.0.0
    #   with:
    #     server: goveratech.com
    #     username: govextyt
    #     password: Govera6068_password
    #     port: 21098
    #     protocol: sftp
    - name: Post:Navigate
      run: cd recorder.goveratech.com/
    - name: Post:Migrate
      run: php artisan migrate
    - name: Post:Clear Config
      run: php artisan config:clear
    - name: Post:Clear Cache
      run: php artisan cache:clear
    - name: Post:Clear View
      run: php artisan view:clear
    - name: Post:Clear Route
      run: php artisan route:cache
            
            
            
            
            
